# Jiyun_6

./: 6月大纲.md  README.md  build.gradle  settings.gradle  依赖文档.Java  接口.txt
AnnotationDemo/: build.gradle
AnnotationDemo/src/main/: AndroidManifest.xml
AnnotationDemo/src/main/res/layout/: activity_main.xml
Demo214/: build.gradle
Demo214/src/main/: AndroidManifest.xml
EventBusDemo/: build.gradle
FrescoDemo/: build.gradle
FrescoDemo/src/main/: AndroidManifest.xml
FrescoDemo/src/main/java/com/example/frescodemo/: MainActivity.java  MyApplicatoin.java
FrescoDemo/src/main/res/layout/: activity_main.xml
GlideDemo/: build.gradle
GlideDemo/src/main/: AndroidManifest.xml
LoginDemo/: build.gradle
LoginDemo/src/main/: AndroidManifest.xml
LoginMvp/: build.gradle
LoginMvp/src/main/: AndroidManifest.xml
MVC/: build.gradle
MonthDemo/: build.gradle
MonthDemo/src/main/: AndroidManifest.xml
MoreThreadLoadfile/: build.gradle
MoreThreadLoadfile/src/main/: AndroidManifest.xml
MoreThreadUploadFile/: build.gradle
MoreThreadUploadFile/src/main/: AndroidManifest.xml
MvpDbDemo/: build.gradle
MvpDbDemo/src/main/: AndroidManifest.xml
MvpDemo/: build.gradle  read.me
MvpDemo/src/main/: AndroidManifest.xml
Mvp_1/: build.gradle
Mvp_1/src/main/: AndroidManifest.xml
Mvp_34/: build.gradle
Mvp_34/src/main/: AndroidManifest.xml
RxjavaDemo/: build.gradle
UploadFile/: build.gradle
UploadFile/src/main/: AndroidManifest.xml
UploadFile_retrofit/: build.gradle
UploadFile_retrofit/src/main/: AndroidManifest.xml
app/: build.gradle  read.me
app/src/main/: AndroidManifest.xml
day1/: build.gradle  read.me
day1/src/main/: AndroidManifest.xml
day10_AndroidAnnotaions/: build.gradle
day10_AndroidAnnotaions/src/main/: AndroidManifest.xml
day10_ButterKnife/: build.gradle
day10_ButterKnife/src/main/: AndroidManifest.xml
day10_eventbus/: build.gradle
day10_eventbus/src/main/: AndroidManifest.xml
day12/: build.gradle
day12/src/main/: AndroidManifest.xml
day12_retrofit_uploadfile/: build.gradle
day12_retrofit_uploadfile/src/main/: AndroidManifest.xml
day12_uploadfile/: build.gradle
day12_uploadfile/src/main/: AndroidManifest.xml
day13_photo_list/: build.gradle
day13_photo_list/src/main/: AndroidManifest.xml
day13_photo_list/src/main/java/: read.me
day13_upload_video/: build.gradle
day13_upload_video/src/main/: AndroidManifest.xml
day13_upload_video/src/main/java/: read.me
day13_user_icon/: build.gradle
day13_user_icon/src/main/: AndroidManifest.xml
day14/src/main/: AndroidManifest.xml
day14/src/main/java/: read.me
day14_downloadfile/: build.gradle
day14_downloadfile/src/main/: AndroidManifest.xml
day14_downloadfile/src/main/java/: read.me
day14_upload_file/: build.gradle
day14_upload_file/src/main/: AndroidManifest.xml
day14_upload_file/src/main/java/: read.me
day15/: build.gradle
day15/src/main/: AndroidManifest.xml
day15/src/main/java/: read.me
day2/: build.gradle  read.me
day2/src/main/: AndroidManifest.xml
day3/: build.gradle
day3/src/main/: AndroidManifest.xml
day5/: build.gradle
day5/src/main/: AndroidManifest.xml
day7/: build.gradle
day7/src/main/: AndroidManifest.xml
day8/: build.gradle
day8/src/main/: AndroidManifest.xml
day9/: build.gradle
day9/src/androidTest/java/com/example/day9/: ExampleInstrumentedTest.java
day9/src/main/: AndroidManifest.xml
day9/src/main/java/com/example/day9/: DataBean.java  IFoodService.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyApplication.java  ResultBean.java  ResultDataBean.java
day9/src/main/java/com/example/day9/contract/: FoodContract.java
day9/src/main/java/com/example/day9/dao/: DaoMaster.java  DaoSession.java  DataBeanDao.java
day9/src/main/java/com/example/day9/model/: FoodModel.java
day9/src/main/java/com/example/day9/presenter/: FoodPresenter.java
day9/src/main/java/com/example/day9/util/: DbUtil.java
day9/src/main/res/layout/: activity_main.xml  activity_main2.xml  recycler_item.xml
day_05/: build.gradle
day_05/src/main/: AndroidManifest.xml
day_12/src/main/: AndroidManifest.xml
day_55/: build.gradle
day_55/src/main/: AndroidManifest.xml
day_test/: build.gradle
jiyun_6/: build.gradle  month_six.md  month_six_笔记.java  month_six_笔记.me  网络框架对比.java
jiyun_6/src/androidTest/java/com/jiyun/com/jiyun_z5/: ExampleInstrumentedTest.java
jiyun_6/src/main/: AndroidManifest.xml
jiyun_6/src/main/java/com/jiyun/com/jiyun_z5/: DbDaoActivity.java  JiyunApplication.java  TestOkhttpPostActivity.java  TestRetrofitActivity.java  UploadActivity.java  XRecyclerViewActivity.java
jiyun_6/src/main/java/com/jiyun/com/jiyun_z5/adapter/: RecyclerAdapter.java
jiyun_6/src/main/java/com/jiyun/com/jiyun_z5/bean/: BannerItem.java  Food.java
jiyun_6/src/main/java/com/jiyun/com/jiyun_z5/service/: RetroRequestService.java
jiyun_6/src/main/java/com/jiyun/com/jiyun_z5/utils/: CacheUtils2.java  Constant.java  DiskLruCacheUtils.java  Urls.java
jiyun_6/src/main/java/com/jiyun_z5/: DbDaoActivity.java  JiyunApplication.java  MainActivity.java  RxjavaTestActivity.java  TestOkActivity.java  TestOkhttpPostActivity.java  TestRetrofitActivity.java  UploadActivity.java  XRecyclerViewActivity.java
jiyun_6/src/main/java/com/jiyun_z5/adapter/: RecyclerAdapter.java  XutilAdapter.java
jiyun_6/src/main/java/com/jiyun_z5/bean/: BannerItem.java  Food.java
jiyun_6/src/main/java/com/jiyun_z5/dao/: BannerItemDao.java  DaoMaster.java  DaoSession.java
jiyun_6/src/main/java/com/jiyun_z5/service/: RetroRequestService.java
jiyun_6/src/main/java/com/jiyun_z5/utils/: CacheUtils.java  CacheUtils2.java  Constant.java  DiskLruCacheUtils.java  ImageLoader.java  Urls.java
jiyun_6/src/main/res/layout/: activity_db_dao.xml  activity_main.xml  activity_rxjava_test.xml  activity_test_ok.xml  activity_test_okhttp_post.xml  activity_test_retrofit.xml  listview_item.xml  recycler_item.xml
jiyun_6/src/main/res/values/: strings.xml
jiyun_6/src/test/java/com/jiyun/com/jiyun_z5/: ExampleUnitTest.java
(+308 files in other folders)
