//include ':LoginDemo'
//include ':day1'
//include ':day2'
//include ':day3'
//include ':day3'
//include ':day5'
//include ':day7'
//include ':day_05', ':day_55'
//include ':Mvp_1'
//include ':day8'
//include ':MVC'
//include ':LoginMvp'
//include ':MvpDemo'
//include ':Mvp_34'
//include ':Mvp_1'
//include ':day9'
//include ':Demo214'
//include ':MvpDbDemo'
//include ':AnnotationDemo'
//include ':EventBusDemo'
//include ':day10_eventbus'
//include ':day10_AndroidAnnotaions'
//include ':day10_ButterKnife'
//include ':GlideDemo'
//include ':day12'
//include ':day12_uploadfile', ':MoreThreadUploadFile'
//include ':day12_retrofit_uploadfile'
//include ':UploadFile', ':UploadFile_retrofit'
//include ':day13'
include ':day13_user_icon', ':day13_upload_video'

