验证码接口：http://yun918.cn/study/public/index.php/verify
get  无参   返回结果：{"code":200,"ret":"success","data":"qosb"}

注册接口：http://yun918.cn/study/public/index.php/register
post  参数（String username,String password,String phone,String verify）


登录接口：http://yun918.cn/study/public/index.php/login
post 参数（String username,String password） 注：username可以是注册的用户名或手机号


    public static String img_url ="http://www.wanandroid.com/blogimgs/50c115c2-cf6c-4802-aa7b-a4334de444cd.png";
    public static String home_list_url ="http://www.wanandroid.com/banner/json";
    public static final String  food_url="http://www.qubaobei.com/ios/cf/dish_list.php?stage_id=1&limit=20&page=1";
    public static final String  food_base_url="http://www.qubaobei.com";
    public static final String  post_url ="http://yun918.cn/study/public/index.php/register/";



获取新闻类型地址：http://yun918.cn/study/public/index.php/newchannel;
获取方式get
返回数据格式如下：
{"code":200,"ret":"success","channels":[{"id":1,"name":"头条","channel":"top"},{"id":2,"name":"社会","channel":"shehui"},{"id":3,"name":"国内","channel":"guonei"},{"id":4,"name":"国际","channel":"yule"},{"id":5,"name":"娱乐","channel":"shehui"},{"id":6,"name":"体育","channel":"tiyu"},{"id":7,"name":"军事","channel":"junshi"},{"id":8,"name":"科技","channel":"keji"},{"id":9,"name":"财经","channel":"caijing"},{"id":10,"name":"时尚","channel":"shishang"}]}



获取新闻数据接口地址：http://toutiao-ali.juheapi.com/toutiao/index;
获取方式get
参数:
1.type=”newchannel接口中获取到的对应的channel的值”
2.Header “Authorization:APPCODE db33b75c89524a56ac94d6519e106a59”




文件上传接口：http://yun918.cn/study/public/file_upload.php
传输类型    post
参数：(String  key,String  file);
key    上传文件的文件夹（自己随意传）
file  固定的"file"参数里面放上传文件的流内容


