# Jiyun_z5

#1.1 复习Http协议（请求响应格式，请求头）
    HttpURLConnection  获取到stream 转化为图片和文字并展示。


#1.2 OkHttp3简介概述
    1.处理网络请求的开源项目
    2.由移动支付公司Square贡献
    3.用于替代HttpUrlConnection和Apache HttpClient
    4.OkHttp支持Android 2.3及其以上版本，JDK1.7以上
    1.支持HTTP2/SPDY
    2.socket自动选择最好路线，并支持自动重连
    3.拥有自动维护的socket连接池，减少握手次数
    4.拥有队列线程池，轻松写并发
    5.拥有Interceptors轻松处理请求和响应（比如透明GZIP压缩，LOGGING）
    6.基于Headers的缓存策略

#1.3 OkHttp3 配置依赖
    1. implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    2.添加网络请求权限:
    <uses-permission android name = "android.permission.INTERNET"/>

#1.4 OkHttp3 异步和同步（GET/POST）
    同步：在当前线程里发送请求，阻塞式
    异步：当其他线程执行，并发请求
    GET ：字符串拼接，简单方便，从指定的资源请求数据--/baidu.com/demo_form.asp?name1=value1&name2=value2
    POST：通过表单提交参数，向指定的资源提交要被处理的数据

#1.7掌握RecyclerView分页加载框架使用（下拉刷新，上拉加载）（xRecyclerView）
    掌握
        xRecyclerview依赖，布局书写，以及调用
        添加间隔线 --1. 自带功能 2.可以通过子布局添加间隔线
        下拉刷新
        上拉加载更多
        头部布局

#1.7 缓存
    业务：
        文本缓存
        图片缓存
    三级缓存
        内存缓存
            LruCache
        硬盘缓存
            DiskLruCache对象

        内存的整合逻辑
            获取数据
            保存数据
            整合两套逻辑，写工具类
    tips:
        1.什么时候保存数据
        2.什么时候获取数据
        3.用什么保存数据





